# Spring Application Name
spring.application.name=lab8server

# Port Definition
server.port=9999

# Database Connection
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SFDB;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=123

